<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47's Floral</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/Image1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- start nav -->
    <nav class="navbar">
        <div class="fonts">
            <a href=""><img src="images/Image1.png" alt="" class="logo"></a>
            <p class="brand_name">47 Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="blogpage.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<!-- end nav -->

<!-- start bunner -->
<div class="bunner">
    <img src="images/Image2.jpg" alt="">
    <div class="bunner_text">
        <h1>Welcome To Our Floral Shop</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Cum quia, deserunt quae veniam tenetur odio, nostrum, <br> vitae dolor br
            assumenda <br> eligendi recusandae praesentium quaerat? Nisi aspernatur <br> alias quos debitis fugiat quas libero voluptate provident, <br> exercitationem odio ipsum? Ut vel adipisci consectetur <br> voluptas voluptatem obcaecati dicta veniam aliquid, <br> expedita fugit molestias ipsam.
        </p>
        <button class="shop_now">Shop Now</button>
    </div>
</div>
<!-- end bunner -->

<!-- start product -->
<h1 class="product_header">Latest Product</h1>
<hr class="divided">

<div class="product">
    <div>
        <img src="images/pdimg1.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>50000MMK <span class="discount">55000MMK</span> </p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg2.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>70000MMK</p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg3.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>65000MMK<span class="discount">75000MMK</span></p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg4.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>45000MMK<span class="discount">55000MMK</span></p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg5.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>77000MMK</p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg6.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>60000MMK<span class="discount">68000MMK</span></p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg7.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>40000MMK</p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
    <div>
        <img src="images/pdimg8.jpg" alt="" class="product_img">
        <p>IRISES</p>
        <p>820000MMK<span class="discount">85000MMK</span></p>
        <button class="add_to_cart">Add To Cart</button>
    </div>
</div>
<br>
<div id="footer">
    <div>
        <div class="connect">
            <h4>Follow us:</h4>
            <ul>
                <li class="facebook"><a href="http://facebook.com" target="_blank">facebook</a></li>
                <li class="twitter"><a href="http://twitter.com" target="_blank">twitter</a></li>		
            </ul>
        </div>
        <p>Copyright &copy; 2012. All rights reserved.</p>
    </div>

</body>

</html>